# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]

# This file list is automatically generated by Screenshots' export scripts.
# AUTOMATIC INSERTION START
FINAL_TARGET_FILES.features["guppy@mozilla.org"] += [
    "manifest.json",
    "moz.build",
]

FINAL_TARGET_FILES.features["guppy@mozilla.org"]["js"] += [
    "js/background.js",
    "js/background.js.map",
    "js/content-start.js",
    "js/content-start.js.map",
    "js/content.js",
    "js/content.js.map",
    "js/env.js",
    "js/env.js.map",
    "js/popup-account.js",
    "js/popup-account.js.map",
    "js/popup-sign-in.js",
    "js/popup-sign-in.js.map",
    "js/popup.js",
    "js/popup.js.map",
]

FINAL_TARGET_FILES.features["guppy@mozilla.org"]["images"] += [
    "images/icon.png",
    "images/placeholder.jpg",
    "images/placeholder_120x240.jpg",
    "images/placeholder_120x600.jpg",
    "images/placeholder_125x125.jpg",
    "images/placeholder_160x600.jpg",
    "images/placeholder_180x150.jpg",
    "images/placeholder_200x200.jpg",
    "images/placeholder_234x60.jpg",
    "images/placeholder_250x250.jpg",
    "images/placeholder_300x1050.jpg",
    "images/placeholder_300x250.jpg",
    "images/placeholder_300x600.jpg",
    "images/placeholder_320x100.jpg",
    "images/placeholder_320x50.jpg",
    "images/placeholder_336x280.jpg",
    "images/placeholder_468x60.jpg",
    "images/placeholder_728x90.jpg",
    "images/placeholder_970x250.jpg",
    "images/placeholder_970x90.jpg",
]

FINAL_TARGET_FILES.features["guppy@mozilla.org"]["css"] += [
    "css/content.css",
    "css/content.css.map",
]

FINAL_TARGET_FILES.features["guppy@mozilla.org"]["html"] += [
    "html/popup.85017738.js",
    "html/popup.9c4d5f62.js",
    "html/popup.b343eae5.js",
    "html/popup.html",
    "html/popup_account.059338b3.css",
    "html/popup_account.83af7077.js",
    "html/popup_account.f079861b.js",
    "html/popup_account.f7f852c5.css",
    "html/popup_account.f7f852c5.css.map",
    "html/popup_account.html",
    "html/popup_sign_in.1a470a2b.js",
    "html/popup_sign_in.html",
]
